<xml>
	<JObject>
		<ID>3</ID>
		<type>List message</type>
		<static>1</static>
		<title>2. Bundeliga Tabelle - 3. Spieltag</title>
		<dlan>ger</dlan>
		<jlink>
			<descr>a</descr>
			<id>1</id>
		</jlink>
		<Text>text</Text>
	</JObject>
	<jlist>
		<text>Pl.  Verein              Sp.S U N Tore Pkt. </text>
		<text>01  Karlsruher SC 	3 2 1 0 3:0   7 </text>
		<text>02  SpVgg Greuther Fürth  2 2 0 0 4:0   6	</text>
		<text>03  1. FC Kaiserslautern 	2 2 0 0 4:1   6 </text>
		<text>04  TSV 1860 München 	3 2 0 1 4:3   6 </text>
		<text>05  Erzgebirge Aue 	3 2 0 1 3:2   6 </text>
		<text>06  Energie Cottbus 	3 1 1 1 6:3   4 </text>	
		<text>07  1. FC Union Berlin 	3 1 1 1 5:4   4 </text>
		<text>08  Fortuna Düsseldorf 	3 1 1 1 3:3   4 </text>
		<text>    VfL Bochum 		3 1 1 1 3:3   4 </text>
		<text>10  FC St. Pauli		3 1 1 1 1:1   4 </text>
		<text>11  Arminia Bielefeld 	3 1 1 1 2:3   4 </text>
		<text>12  VfR Aalen 		3 1 1 1 1:2   4 </text>
		<text>13  1. FC Köln 		3 0 3 0 3:3   3 </text>
		<text>14  FSV Frankfurt 	3 1 0 2 2:3   3 </text>
		<text>15  SV Sandhausen 	3 0 2 1 2:3   2 </text>
		<text>16  Dynamo Dresden 	3 0 2 1 3:5   2 </text>
		<text>17  SC Paderborn 07 	3 0 1 2 1:6   1 </text>
		<text>18  FC Ingolstadt 04 	3 0 0 3 2:7   0 </text>
	</jlist>
</xml>





