<xml>
	<JObject>
		<ID>2</ID>
		<type>List message</type>
		<static>1</static>
		<title>2. Bundeliga Tabelle - 2. Spieltag</title>
		<dlan>ger</dlan>
		<jlink>
			<descr>a</descr>
			<id>1</id>
		</jlink>
		<Text>text</Text>
	</JObject>
	<jlist>
		<text>Pl.  Verein              Sp.S U N Tore Pkt. </text>
		<text>01  SpVgg Greuther Fürth  2 2 0 0 4:0   6 </text>
		<text>02  1. FC Kaiserslautern  2 2 0 0 4:1   6 </text>
		<text>03  Erzgebirge Aue        2 2 0 0 3:1   6 </text>
		<text>04  VfL Bochum            2 1 1 0 3:2   4 </text>
		<text>05  Fortuna Düsseldorf    2 1 1 0 2:1   4 </text>
		<text>06  FC St. Pauli          2 1 1 0 1:0   4 </text>
		<text>	  Karlsruher SC         2 1 1 0 1:0   4 </text>
		<text>08  Energie Cottbus       2 1 0 1 4:1   3 </text>
		<text>09  TSV 1860 München      2 1 0 1 2:2   3 </text>
		<text>10  1. FC Köln            2 0 2 0 2:2   2 </text>
		<text>	  Dynamo Dresden        2 0 2 0 2:2   2 </text>
		<text>12  1. FC Union Berlin    2 0 1 1 2:3   1 </text>
		<text>13  SV Sandhausen         2 0 1 1 0:1   1 </text>
		<text>14  Arminia Bielefeld     2 0 1 1 1:3   1 </text>
		<text>15  VfR Aalen             2 0 1 1 0:2   1 </text>
		<text>16  FSV Frankfurt         2 0 0 2 1:3   0 </text>
		<text>17  FC Ingolstadt 04      2 0 0 2 2:5   0 </text>
		<text>18  SC Paderborn 07       2 0 0 2 0:5   0 </text>
	</jlist>
</xml>

