<xml>
	<ServiceID>4122</ServiceID>
	<pageNumber>101</pageNumber>
	<subPageNumber>0</subPageNumber>
	<page>
		<line>/bgb                                         </line>
		<line>/bgbl				           </line>     
		<line>/bgbl /bgb /bgbl /bSchlagzeilen /wtagesschau </line>
		<line>/bgb   					   </line>
		<line>/bgb 					   </line>
		<line>/bgb 					   </line>
		<line>/bgb 					   </line>
		<line>  /bMachtkampf in Aqypten		           </line>
		<line>  /wZahlreiche Tote bei Raumung der          </line>
		<line>    /w Protestcamps der Mursi Anhanger. /b106</line>
		<line>  /wZugverkehr nach Kairo gestoppt /         </line>
		<line>    /wStrassensperren am Flughafen..... /b107</line>
		<line>  /<Hintergrund: /wMuslimbruderschaft.. /b120</line>
		<line>   /bLiveticker zu den Wettbewerben... /m823</line>
		<line>	 					   </line>
		<line>  /bNahostkonflikt			   </line> 
		<line>  /wIsrael lasst palastinensicher Haft-      </line>
		<line>   /wlinge frei / neue Gespraechsrunde       </line>
		<line>  /wIsraels Luftwaffe greift nach Rake-      </line>
		<line>	 /wtenangriff Gazasrtreifen an		   </line>
		<line>/bgb 					   </line>
		<line>/bgb 					   </line>
		<line>/bgbl 					   </line>
		<line> /b100 /w<<   weiter Schlagzeilen > /b 102   </line>
	</page>
</xml>
